spring.application.name=ms-az-transaction
server.port=8006
#<ServiceBusNamespaceConnectionString>
spring.jms.servicebus.connection-string=Endpoint=sb://aforobus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ior6edOKXs2wagPwWiAQzlTLRnW0zxM65dvk27e4APw=
#<ServiceBusPricingTier> 
spring.jms.servicebus.pricing-tier=standard
##BD
spring.datasource.url=jdbc:postgresql://aforo255.postgres.database.azure.com:5432/db_transaction
spring.datasource.username=aforo255@aforo255
spring.datasource.password=1a.2b.3c.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug